# DuLowAllocWebSocket

./: .gitignore  CLAUDE.md  DuLowAllocWebSocket.csproj  DuLowAllocWebSocket.sln  README.md  nuget.config.example
.github/workflows/: publish.yml
benchmarks/DuLowAllocWebSocket.Benchmarks/: BenchmarkConfig.cs  DeflateInflaterBenchmarks.cs  DuLowAllocWebSocket.Benchmarks.csproj  FrameReaderBenchmarks.cs  ManualBench.cs  MessageAssemblerBenchmarks.cs  NativeCallDispatchBenchmarks.cs  PayloadSinkDispatchBenchmarks.cs  PinnedBufferBenchmarks.cs  Program.cs  ReceivePipelineBenchmarks.cs  SendPathBenchmarks.cs  UnmaskBenchmarks.cs  ZeroCopyReceiveBenchmarks.cs
benchmarks/DuLowAllocWebSocket.Benchmarks/Helpers/: FrameBuilder.cs  LoopingMemoryStream.cs  NullPayloadSink.cs
runtimes/linux-x64/native/: libz.so.1
samples/DuLowAllocWebSocket.Compare/: DuLowAllocWebSocket.Compare.csproj  Program.cs
samples/DuLowAllocWebSocket.Sample/: AllocationTest.cs  DuLowAllocWebSocket.Sample.csproj  Program.cs
src/: CompressionNegotiator.cs  DeflateInflater.cs  DuLowAllocWebSocketClient.cs  DuLowAllocWebSocketReceiveResult.cs  FrameReader.cs  FrameWriter.cs  IPayloadSink.cs  IWebSocketControlFrameThrottle.cs  MessageAssembler.cs  OpenSslStream.cs  Program.cs  RawWebSocketClient.cs  WebSocketClientOptions.cs  WebSocketHandshake.cs  WebSocketOpcode.cs  WebSocketPingMode.cs  WebSocketProtocolException.cs
tests/DuLowAllocWebSocket.Tests/: DeflateInflaterContextTakeoverTests.cs  DeflateInflaterGcRelocationTests.cs  DuLowAllocWebSocket.Tests.csproj  DuLowAllocWebSocketClientReceiveTests.cs  FrameReaderZeroCopyTests.cs  NativeZlibLoadCandidateTests.cs
