<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- NuGet 패키지 메타데이터 -->
    <PackageId>DuLowAllocWebSocket</PackageId>
    <!-- NuGet 발행: csproj 버전은 무시됨. CI가 git 태그(v1.2.0 등)에서 버전을 추출하여 자동 설정.
         발행 절차: git tag v{버전} && git push origin v{버전} → GitHub Actions 자동 빌드+발행 -->
    <Version>1.4.0</Version>
    <Authors>libu1129</Authors>
    <Description>Low-allocation, raw-socket WebSocket client for .NET. Zero-heap-allocation message reception in steady state, targeting latency-sensitive use cases such as HFT market data feeds.</Description>
    <PackageTags>websocket;low-allocation;high-performance;hft;net11</PackageTags>
    <RepositoryUrl>https://github.com/libu1129/DuLowAllocWebSocket</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\**\*.cs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Windows용 zlib-ng compat DLL (zlib1.dll).
       runtimes/win-x64/native/ 경로에 배치하면 .NET 런타임이 NativeLibrary.TryLoad 시 자동 탐색.
       NuGet 패키지에도 동일 경로로 포함되어 소비자 프로젝트에 자동 복사됨. -->
  <ItemGroup>
    <Content Include="runtimes\win-x64\native\zlib1.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DuLowAllocWebSocket.Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
