<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- GC 모드는 양쪽 클라이언트에 동일하게 적용되어야 공정하므로 여기서 강제하지 않고
         SDK 기본값(workstation, concurrent)을 사용한다. 런타임에 GCSettings로 모드를 출력한다. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DuLowAllocWebSocket.csproj" />
  </ItemGroup>
</Project>
